logging:
  level:
    #ROOT: DEBUG
    org.springframework.boot.context.config.ConfigFileApplicationListener: DEBUG
    com.netflix.eureka: OFF
    com.netflix.discovery: OFF

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
#    serviceUrl:
#      defaultZone: ${vcap.services.eureka.credentials.uri:http://localhost:8761}/eureka/

turbine:
  clusterNameExpression: new String("default")
  app-config: circuitbreakers_source,circuitbreakers_tier1,circuitbreakers_tier2,circuitbreakers_sink
